<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.leandro.dogs.model.DogBreed" />
        <variable
            name="palette"
            type="com.leandro.dogs.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/imgDogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:imageUrl="@{dog.imageUrl}"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textDogName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDogImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.dogBreed}" />

        <TextView
            android:id="@+id/textDogPurpose"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.bredFor}" />

        <TextView
            android:id="@+id/textDogTemperament"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.temperament}" />

        <TextView
            android:id="@+id/textDogLifespan"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDogTemperament"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.lifeSpan}" />


    </RelativeLayout>

</layout>
